org.gradle.jvmargs=-Xmx1G
Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false
fabric.loom.minecraft.mirror=https://bmclapi2.bangbang93.com/minecraft
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.92.0+1.20.1
mod_version=1.0.0
maven_group=com.example.path
archives_base_name=PathTraceMod